# paperless

./: CustomField.cs  Dockerfile  First.csproj  First.sln  PaperlessClient.cs  Program.cs  README.md  ServerConnection.cs  appsettings.json  docker-compose.yml
